<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
            border-radius: 3px;
            padding: 15px;
        }

        input {
            width: 300px;
        }

        
        button {
            cursor: pointer;
            background: rgba(90, 90, 250, 0.343);
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 150px;
        }

        .form {
            padding: 15px;
        }

        h1{
            text-align: center;
        }
        
        .resultado {
            background: rgb(229, 229, 229);
        }
    </style>
</head>

<body>

    <h2> Lista de Compras </h2>
    
    <div id="resultado">

    </div>

    <h2> 
        Total de Compras
    </h2>

    <div id="total"> Valor Final: </div>

    <script src="array.js"></script>
</body>
</html>










































